<!DOCTYPE html>
<html>
<head>
<title>Clash of Clans × Supercell</title>

<style>

body{
margin:0;
}

.content{
position:relative;
background-image: url("https://supercell.com/images/ae58a39e76410b4ae9c2bea65d4a584d/1681/hero_bg_clashofclans_.fae7c799.webp");
height:580px;
 background-size: 100% 580px; 
}
.nav-bar{
width:90%; margin-left:5%;margin-right:5%;background-color:black; color:white;height:70px;
position: fixed;  z-index:1001;
}

.navlist{
list-style-type: none; margin:0; padding:0; overflow:hidden;background-color:black; 
position:relative; 
}
div.logo{
width:60px;
height:50px;
}
li.left{
position:relative;
float:left;
}
li.right{
position:relative;
float:right;
}
li img{
position:relative;
display: block;
width:60px;
height:50px;
}
li.right img{
position:relative;
display:block;
width: 100%;
height:26px;
}
li a{
position:relative;
display: block;  
  color: lightgray;  
 font-size:20px;  
  text-align: center; 
  padding: 10px 20px;  
  text-decoration: none;  
}

.coclogo{
position: absolute;
    top: 18%;
    left: 39%;
}
.coclogo img{
 width:300px;
height:130px;
}
.content2{
    display: flex;
    column-gap: 100px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top:5%;
    padding-bottom:5%;
justify-content:center;
}
.phone{
display:block;
position:relative;
}
.phone img{
    margin-left: -300px;
width:800px;
height:400px;
}
.para1 {
display:block;
position:relative;
width:40%;
height:fit-content;
}
.playlink{
display:flex;flex-direction:row;column-gap:0.5em;
}
.play img{
width:100%;
height:50px;
}
.news{
display:flex;
flex-direction:row;
column-gap:20px;
margin:5%;
}
.newsbutton{
background-color:#2d85f3;
border-radius:8px;
color:white;
border-color: transparent;
padding:1%;
}
.content3{
display:block;
background-image: url("https://supercell.com/images/58b140f4e7e9576dc00aa8e0435aecce/1681/bg_gamesocial_clashofclans.6d3e064f.webp");
height:580px;
 background-size:cover; 
}
.latest{
display:flex;
flex-direction: row;
column-gap:20px;
padding: 5% 0;
margin-left:5%;
overflow:hidden;
}
.phone2{
display:block;
position:relative;
}
.phone2 img{
padding-left:310px;
    margin-right: -400px;
width:800px;
height:400px;
}
.para2 {
display:block;
position:relative;
color:white;
width:40%;
object-fit:contain;
}
.social img{
width:100%; height:20px;
}
.slidecontainer{
padding:7% 0 0;
position:relative;
}
.slide{
margin:0 5%;
padding:0;
display:flex;
flex-direction:row;
column-gap:30px;
}
.slide1, .slide2{
position:relative;
box-shadow: 0 6px 24px -6px #0000001a;
border: 1px solid #f0f0f0;
}
.slide1 img, .slide2 img{
width:583px;
height:327px;
}
.ytlink{
    font-family: SupercellText-Medium,Helvetica,Arial,sans-serif;
    font-size: 15px;
    color: #2d85f3;
    padding: 2em 160px 2em 42px;
    position: relative;

}
.ytlink img{
position: absolute;
    right: 8%;
    top: 50%;
    transform: translateY(-50%);
	width:100px;
	height:22px;
}
.rightarr, .leftarr{
    transform: scaleX(-1);
position: absolute;
    top: calc(50% - 37px);
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #0000;
}
.rightarr img, .leftarr img{
width:100%;
height:74px;
}
.rightarr{right:0}
.leftarr{transform:rotate(360deg);left:0}
.dot {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 8px;
padding:0;
  background-color: #ccc;
  border-radius: 7px;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active{
  background-color: #2d85f3;
}

.content4{
    background-image: linear-gradient(180deg,#245fc6 1%,#2887f0);
	width: 100%;
    display: flex;
    flex-direction: row;
	height:200px;
	position:relative;
}
.para3{
display:block;
position:relative;
align-items:center;
}
.position{
background-color:white;
border-color:transparent;
}
.pekka{
position:absolute;
transform: scale(0.5);
right:30px;
bottom:-122px;}

.pekka img{
position:absolute;
width:100%;
height:243px;
}

.end{
display:flex;
position:relative;
flex-direction:column;
padding:1% 10% 10%;
background-color:black;
color:white;
}
.sociallink{
display:flex;`
position:relative;
justify-content:space-between;
padding-bottom:21px;
}
.usermenu{
display:flex;
flex-direction:row;
flex-wrap: wrap;
column-gap: 20px;
border-top: 1px solid #333;
    padding-top: 30px;
    padding-bottom: 21px;
	padding-left:0;
}
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slide");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "flex";
  dots[slideIndex-1].className += " active";
}
</script>
</head>

<body onload='showSlides(1)'>

<div class='content'>
 <div class='nav-bar'>
 <ul class='navlist'>
  <li style='padding-left:0px;' class = 'left'><a><div class='logo'><img src='https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp'></img></div></a></li>
  <li class ='left'><a href=''>Games</a></li>
  <li class='left'><a href=''>Careers</a></li>
  <li class='left'><a href=''>Support</a></li>
  <li class='left'><a href=''>About Us</a></li>
  <li class='right'><a href=''><img src='https://supercell.com/_next/static/media/search_icon.534f25e1.webp'></img></a></li>
  <li class='right'><a href=''><img src='https://supercell.com/_next/static/media/supercell_id_grey.62affa0b.svg'></img></a></li>
  <li class='right'><a href=''><img src='https://supercell.com/_next/static/media/supercell_make_grey.964b2d8d.svg'></img></a></li>
  <li class='right'><a href=''><img src='https://supercell.com/_next/static/media/supercell_creators_grey.f699541d.svg'></img></a></li>
  <li class='right'><a href=''><img src='https://store.supercell.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fstore_logo.4fc97a22.png&w=1920&q=100'></img></a></li>
 </ul>
 </div>
 <div class='coclogo'><img src='https://supercell.com/images/6ccee464815ad96b946fae87998c8190/main_logo_clashofclans.eccf135a.webp'></img>
 </div>
</div>

<div class = 'content2'>
 <div class = 'phone'><img src ='https://supercell.com/images/e6f04ebde8a85ae7d5f9a0a851e664fa/bg_intro_clashofclans.134fece1.webp'></img>
 </div>
 <div class='para1'>
  <h2>LEAD YOUR CLAN TO VICTORY!</h2>
  <p style='line-height:1.65'>Answer the call of the mustache! Join the international fray that is Clash of Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!</p>
  <div class='playlink'>
   <div><a class='play'><img src='https://supercell.com/images/77dbc400547607641a67dc22eac80d02/appstore.c44572b2.webp'></img><a></div>
   <div><a class='play'><img src='https://supercell.com/images/a6c4b3dfd04e9b1555218dc61217396b/googleplay.4ced544f.webp'></img><a></div>
   <div><a class='play'><img src='https://supercell.com/images/ec606f29d739f71d785d93baa90df0b9/amazon_appstore.7b543a13.webp'></img><a></div>
  </div>
 </div>
</div>

<div>
 <center><h2 style='padding-top:5%'>NEWS</h2></center>
 <div class='news'>
  <div style='display:block;'><center><a><img style='width:100%;' src='https://clashofclans.inbox.supercell.com/lqe2co20rkhw/mbITcwxFMEtyj34IqACtb/197186c76b04361b9df9b9857206f84a/SUP3861_CoC_Goalkeeper_Event_Illustration_1920x1080.jpg?w=800&h=433&fit=fill&f=center&fm=webp'></img></a>
  <p>CLASH OF CLANS</p>
  <a>Clash With Haaland Medal Event: all you need to know! </a></center>
 </div>
 <div style='display:block'><center><a><img style='width:100%;' src='https://clashofclans.inbox.supercell.com/lqe2co20rkhw/313pwiUrqUWd5BfozhWs8A/91d5ce8b7091a4533129bb1da5ec8bcf/16x9_Haaland.png?w=800&h=433&fit=fill&f=center&fm=webp'></img></a>
  <p>CLASH OF CLANS</p>
  <a>Welcome to Clash With Haaland Season! </a></center>
 </div>
 </div>
</div>
<center style='margin-bottom:30px'><button class='newsbutton'>CLASH OF CLANS NEWS</button></center>

<div class = 'content3'>
 <div class='latest'>
  <div class='para2'>
   <h2>SEE THE LATEST</h2>
   <P style='line-height:1.65;'>To stay on top of your game, keep an eye on the in-game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on. Don’t be a stranger and join the conversation.</p>
   <h6>FOLLOW CLASH OF CLANS ON</h6>
   <div style='display:flex; flex-direction:row; column-gap:0.4rem;'>
   <div><a class='social'><img src='https://supercell.com/images/c102f30d03300e410a6b73bf164bbb6e/some_reddit.dbd15d85.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/images/1cbcfdb137b3f803f6ff7ec23b897f52/some_youtube.6b5d0c55.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/images/858b03c0c605caaf4e5cd02e1a482159/some_facebook.49531fac.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/images/37120b1db33f8157bfb4fefb42d7c583/some_instagram.2eaa320b.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/images/e1adc66c0d13d05e51abe148363ee874/some_twitter.c380be0d.webp'></img><a></div>
   </div>
  </div>
  <div class='phone2'><img src ='https://supercell.com/images/752c3881f065c3c577e08079fb43431e/bg_gamewebsite_clashofclans.2f177d99.webp'></img></div>
 </div>
</div>

<div>
 <div class='slidecontainer'>
  <div class='slide'>

	  <a><div class ='slide1'>
	  <img class='thumb' src='https://supercell.com/images/ac260dd62745b1907ee9af90aa715c5f/maxresdefault__17_.webp'></img>
	  <div class='ytlink'>The Great Goblin Heist
	  <img src='https://supercell.com/_next/static/media/bg_logo_youtube.7663896d.webp'></img>
	  </div>
	  </div></a>
	  <a><div class ='slide2'>
	  <img class='thumb' src='https://supercell.com/images/67ef84ede1652fff54ae1972147eae78/games_clashofclans_video_goblinwizard_thumbnail.5d105814.webp'></img>
	  <div class='ytlink'>The Table of The Goblin Wizard
	  <img src='https://supercell.com/_next/static/media/bg_logo_youtube.7663896d.webp'></img>
	  </div>
	  </div></a>

  </div>

 <!--2--> 
  <div class='slide'>

	  <a><div class ='slide1'>
	  <img class='thumb' src='https://supercell.com/images/b19615bc20c2669861ec65e6624c2815/maxresdefault__16_.webp'></img>
	  <div class='ytlink'>Party Wizard Party Time
	  <img src='https://supercell.com/_next/static/media/bg_logo_youtube.7663896d.webp'></img>
	  </div>
	  </div></a>
	  <a><div class ='slide2'>
	  <img class='thumb' src='https://supercell.com/images/857356cdd36607911a5c7c4a9dfaeaf2/games_clashofclans_video_eightclansenter_thumbnail.9917c72f.webp'></img>
	  <div class='ytlink'>Eight Clan Enter, One Clan Leaves
	  <img src='https://supercell.com/_next/static/media/bg_logo_youtube.7663896d.webp'></img>
	  </div>
	  </div></a>

  </div>
 
 <!--3-->
  <div class='slide'>

	  <a><div class ='slide1'>
	  <img class='thumb' src='https://supercell.com/images/ee75acf3c95a2dff060cfcb9fdd5b8d8/games_clashofclans_video_comeback_builder_thumbnail.6ed75f3e.webp'></img>
	  <div class='ytlink'>Come Back Builder!
	  <img src='https://supercell.com/_next/static/media/bg_logo_youtube.7663896d.webp'></img>
	  </div>
	  </div></a>
  </div>

 <div class='rightarr'>
 <img style="cursor:pointer" onclick="plusSlides(1)"src='D:\html\supercell\carousel_arrow_right.webp'></img>
 </div>
 <div class='leftarr'>
 <img style="cursor:pointer" onclick="plusSlides(1)" src='D:\html\supercell\carousel_arrow_left.webp'></img>
 </div>
 </div>

 <div style="text-align:center; margin:4% 0;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 </div>
</div>

<div class='content4'>
<div class='para3'>
<h4>INTERESTED IN WORKING WITH US?</h4>
<button class='position'>SEE ALL POSITIONS</button>
</div>
<img class='pekka' src='https://supercell.com/_next/static/media/mini_pekka_fl.2902ff2f.webp'></img>
</div>

<div class='end'>
 <div class='sociallink'>
   <div>
   <h5>Follow us on</h5>
   <div style='display:flex; flex-direction:row; column-gap:0.4rem;'>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_youtube.6b5d0c55.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_facebook.49531fac.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_instagram.2eaa320b.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_twitter.c380be0d.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_linkedin.974ae044.webp'></img><a></div>
   <div><a class='social'><img src='https://supercell.com/_next/static/media/some_glassdoor.73a81f1e.webp'></img><a></div>
   </div>
   </div>
   <div class='playlink' style="margin:auto">
   <div><a class='play'><img src='https://supercell.com/_next/static/media/appstore.c44572b2.webp'></img><a></div>
   <div><a class='play'><img src='https://supercell.com/_next/static/media/googleplay.4ced544f.webp'></img><a></div>
  </div>
 </div>
 <div class='usermenu'>
 <div><a><b>Terms of Service</b></a></div>
 <div><a><b>Privacy Policy</b></a></div>
 <div><a><b>Parent's Guide</b></a></div>
 <div><a><b>Safe and Fair Play Policy</b></a></div>
 <div><a><b>Other Legal docs</b></a></div>
 <div><a><b>For Media</b></a></div>
 <div><a><b>Our Domains</b></a></div>
 <div><a><b>Manage Cookies</b></a></div>
 </div>
 <div style='display:block'>
 <div style='float:left'>
 Supercell Oy<br>
Jätkäsaarenlaituri 1<br>
00180 Helsinki<br>
Finland<br>
 </div>
 <div style='float:right' class='logo'><img src='https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp'></img>
 </div>
</div>
</body>
</html>